СТАТИСТИКИ ВАРИАТИВНОСТИ ПО КЛАССАМ
==================================================

Класс 0: airplane
  Средняя вариативность: 0.2476
  Максимальная вариативность: 0.2810
  Минимальная вариативность: 0.2221

Класс 1: automobile
  Средняя вариативность: 0.2631
  Максимальная вариативность: 0.3381
  Минимальная вариативность: 0.2179

Класс 2: bird
  Средняя вариативность: 0.2318
  Максимальная вариативность: 0.2879
  Минимальная вариативность: 0.1971

Класс 3: cat
  Средняя вариативность: 0.2519
  Максимальная вариативность: 0.2994
  Минимальная вариативность: 0.2194

Класс 4: deer
  Средняя вариативность: 0.2097
  Максимальная вариативность: 0.2678
  Минимальная вариативность: 0.1806

Класс 5: dog
  Средняя вариативность: 0.2465
  Максимальная вариативность: 0.2767
  Минимальная вариативность: 0.2246

Класс 6: frog
  Средняя вариативность: 0.2209
  Максимальная вариативность: 0.2739
  Минимальная вариативность: 0.1640

Класс 7: horse
  Средняя вариативность: 0.2428
  Максимальная вариативность: 0.3255
  Минимальная вариативность: 0.1959

Класс 8: ship
  Средняя вариативность: 0.2320
  Максимальная вариативность: 0.2639
  Минимальная вариативность: 0.2035

Класс 9: truck
  Средняя вариативность: 0.2495
  Максимальная вариативность: 0.3052
  Минимальная вариативность: 0.2006

Рейтинг классов по вариативности (от наибольшей к наименьшей):
  automobile          : 0.2631
  cat                 : 0.2519
  truck               : 0.2495
  airplane            : 0.2476
  dog                 : 0.2465
  horse               : 0.2428
  ship                : 0.2320
  bird                : 0.2318
  frog                : 0.2209
  deer                : 0.2097
