СТАТИСТИКИ ЦВЕТОВЫХ РАСПРЕДЕЛЕНИЙ ПО СУПЕРКЛАССАМ
======================================================================

СТАТИСТИКИ СУПЕРКЛАССОВ:
--------------------------------------------------
Суперкласс: aquatic_mammals
  Средние значения: R=0.4114, G=0.4730, B=0.4932
  Цветовой баланс: R=29.9%, G=34.3%, B=35.8%
  Яркость: 0.4592

Суперкласс: fish
  Средние значения: R=0.4165, G=0.4635, B=0.4596
  Цветовой баланс: R=31.1%, G=34.6%, B=34.3%
  Яркость: 0.4465

Суперкласс: flowers
  Средние значения: R=0.5270, G=0.4115, B=0.3100
  Цветовой баланс: R=42.2%, G=33.0%, B=24.8%
  Яркость: 0.4162

Суперкласс: food_containers
  Средние значения: R=0.5776, G=0.5401, B=0.5027
  Цветовой баланс: R=35.6%, G=33.3%, B=31.0%
  Яркость: 0.5402

Суперкласс: fruit_and_vegetables
  Средние значения: R=0.6010, G=0.4945, B=0.3613
  Цветовой баланс: R=41.3%, G=33.9%, B=24.8%
  Яркость: 0.4856

Суперкласс: household_electrical_devices
  Средние значения: R=0.5589, G=0.5380, B=0.5253
  Цветовой баланс: R=34.5%, G=33.2%, B=32.4%
  Яркость: 0.5407

Суперкласс: household_furniture
  Средние значения: R=0.6117, G=0.5443, B=0.4930
  Цветовой баланс: R=37.1%, G=33.0%, B=29.9%
  Яркость: 0.5497

Суперкласс: insects
  Средние значения: R=0.5570, G=0.5379, B=0.4315
  Цветовой баланс: R=36.5%, G=35.2%, B=28.3%
  Яркость: 0.5088

Суперкласс: large_carnivores
  Средние значения: R=0.4801, G=0.4466, B=0.3794
  Цветовой баланс: R=36.8%, G=34.2%, B=29.1%
  Яркость: 0.4354

Суперкласс: large_man-made_outdoor_things
  Средние значения: R=0.4870, G=0.5092, B=0.5122
  Цветовой баланс: R=32.3%, G=33.8%, B=34.0%
  Яркость: 0.5028

Суперкласс: large_natural_outdoor_scenes
  Средние значения: R=0.4690, G=0.4978, B=0.5051
  Цветовой баланс: R=31.9%, G=33.8%, B=34.3%
  Яркость: 0.4906

Суперкласс: large_omnivores_and_herbivores
  Средние значения: R=0.4823, G=0.4632, B=0.3995
  Цветовой баланс: R=35.9%, G=34.4%, B=29.7%
  Яркость: 0.4483

Суперкласс: medium_mammals
  Средние значения: R=0.4547, G=0.4319, B=0.3678
  Цветовой баланс: R=36.3%, G=34.4%, B=29.3%
  Яркость: 0.4182

Суперкласс: non-insect_invertebrates
  Средние значения: R=0.5107, G=0.4787, B=0.4205
  Цветовой баланс: R=36.2%, G=34.0%, B=29.8%
  Яркость: 0.4700

Суперкласс: people
  Средние значения: R=0.5166, G=0.4539, B=0.4219
  Цветовой баланс: R=37.1%, G=32.6%, B=30.3%
  Яркость: 0.4642

Суперкласс: reptiles
  Средние значения: R=0.4783, G=0.4710, B=0.4282
  Цветовой баланс: R=34.7%, G=34.2%, B=31.1%
  Яркость: 0.4592

Суперкласс: small_mammals
  Средние значения: R=0.5174, G=0.4814, B=0.4146
  Цветовой баланс: R=36.6%, G=34.1%, B=29.3%
  Яркость: 0.4711

Суперкласс: trees
  Средние значения: R=0.4562, G=0.4848, B=0.4359
  Цветовой баланс: R=33.1%, G=35.2%, B=31.7%
  Яркость: 0.4590

Суперкласс: vehicles_1
  Средние значения: R=0.5022, G=0.4899, B=0.4700
  Цветовой баланс: R=34.3%, G=33.5%, B=32.1%
  Яркость: 0.4873

Суперкласс: vehicles_2
  Средние значения: R=0.5248, G=0.5235, B=0.4990
  Цветовой баланс: R=33.9%, G=33.8%, B=32.2%
  Яркость: 0.5158


СТАТИСТИКИ КЛАССОВ ВНУТРИ СУПЕРКЛАССОВ:
--------------------------------------------------
Класс: apple (Суперкласс: fruit_and_vegetables)
  Средние: R=0.6335, G=0.4894, B=0.3953
  Отклонение от суперкласса: R=+0.0325, G=-0.0051, B=+0.0340

Класс: aquarium_fish (Суперкласс: fish)
  Средние: R=0.4057, G=0.3806, B=0.3159
  Отклонение от суперкласса: R=-0.0108, G=-0.0830, B=-0.1437

Класс: baby (Суперкласс: people)
  Средние: R=0.5470, G=0.4858, B=0.4567
  Отклонение от суперкласса: R=+0.0303, G=+0.0319, B=+0.0348

Класс: bear (Суперкласс: large_carnivores)
  Средние: R=0.4674, G=0.4623, B=0.4164
  Отклонение от суперкласса: R=-0.0126, G=+0.0157, B=+0.0370

Класс: beaver (Суперкласс: aquatic_mammals)
  Средние: R=0.4571, G=0.4342, B=0.3816
  Отклонение от суперкласса: R=+0.0457, G=-0.0387, B=-0.1116

Класс: bed (Суперкласс: household_furniture)
  Средние: R=0.5810, G=0.5245, B=0.4836
  Отклонение от суперкласса: R=-0.0307, G=-0.0197, B=-0.0095

Класс: bee (Суперкласс: insects)
  Средние: R=0.5468, G=0.4841, B=0.3492
  Отклонение от суперкласса: R=-0.0102, G=-0.0538, B=-0.0823

Класс: beetle (Суперкласс: insects)
  Средние: R=0.5724, G=0.5579, B=0.4617
  Отклонение от суперкласса: R=+0.0154, G=+0.0200, B=+0.0302

Класс: bicycle (Суперкласс: vehicles_1)
  Средние: R=0.5532, G=0.5397, B=0.5103
  Отклонение от суперкласса: R=+0.0510, G=+0.0498, B=+0.0404

Класс: bottle (Суперкласс: food_containers)
  Средние: R=0.6053, G=0.5606, B=0.5022
  Отклонение от суперкласса: R=+0.0277, G=+0.0205, B=-0.0005

Класс: bowl (Суперкласс: food_containers)
  Средние: R=0.5582, G=0.5112, B=0.4681
  Отклонение от суперкласса: R=-0.0194, G=-0.0289, B=-0.0346

Класс: boy (Суперкласс: people)
  Средние: R=0.5338, G=0.4700, B=0.4432
  Отклонение от суперкласса: R=+0.0171, G=+0.0160, B=+0.0213

Класс: bridge (Суперкласс: large_man-made_outdoor_things)
  Средние: R=0.4761, G=0.5029, B=0.5196
  Отклонение от суперкласса: R=-0.0109, G=-0.0063, B=+0.0074

Класс: bus (Суперкласс: vehicles_1)
  Средние: R=0.4770, G=0.4649, B=0.4443
  Отклонение от суперкласса: R=-0.0251, G=-0.0249, B=-0.0257

Класс: butterfly (Суперкласс: insects)
  Средние: R=0.4606, G=0.4512, B=0.3295
  Отклонение от суперкласса: R=-0.0964, G=-0.0868, B=-0.1020

Класс: camel (Суперкласс: large_omnivores_and_herbivores)
  Средние: R=0.5347, G=0.4972, B=0.4367
  Отклонение от суперкласса: R=+0.0525, G=+0.0339, B=+0.0373

Класс: can (Суперкласс: food_containers)
  Средние: R=0.5909, G=0.5463, B=0.5086
  Отклонение от суперкласса: R=+0.0132, G=+0.0062, B=+0.0059

Класс: castle (Суперкласс: large_man-made_outdoor_things)
  Средние: R=0.5021, G=0.5168, B=0.5079
  Отклонение от суперкласса: R=+0.0151, G=+0.0075, B=-0.0043

Класс: caterpillar (Суперкласс: insects)
  Средние: R=0.4580, G=0.4945, B=0.3590
  Отклонение от суперкласса: R=-0.0990, G=-0.0434, B=-0.0725

Класс: cattle (Суперкласс: large_omnivores_and_herbivores)
  Средние: R=0.4771, G=0.4571, B=0.3784
  Отклонение от суперкласса: R=-0.0052, G=-0.0062, B=-0.0210

Класс: chair (Суперкласс: household_furniture)
  Средние: R=0.7678, G=0.7196, B=0.6844
  Отклонение от суперкласса: R=+0.1561, G=+0.1753, B=+0.1914

Класс: chimpanzee (Суперкласс: large_omnivores_and_herbivores)
  Средние: R=0.3981, G=0.3917, B=0.3487
  Отклонение от суперкласса: R=-0.0842, G=-0.0715, B=-0.0508

Класс: clock (Суперкласс: household_electrical_devices)
  Средние: R=0.5818, G=0.5454, B=0.5163
  Отклонение от суперкласса: R=+0.0229, G=+0.0075, B=-0.0090

Класс: cloud (Суперкласс: large_natural_outdoor_scenes)
  Средние: R=0.5076, G=0.5331, B=0.5899
  Отклонение от суперкласса: R=+0.0386, G=+0.0353, B=+0.0848

Класс: cockroach (Суперкласс: insects)
  Средние: R=0.7472, G=0.7020, B=0.6582
  Отклонение от суперкласса: R=+0.1902, G=+0.1641, B=+0.2267

Класс: couch (Суперкласс: household_furniture)
  Средние: R=0.5668, G=0.5030, B=0.4614
  Отклонение от суперкласса: R=-0.0449, G=-0.0413, B=-0.0316

Класс: crab (Суперкласс: non-insect_invertebrates)
  Средние: R=0.5447, G=0.4729, B=0.4152
  Отклонение от суперкласса: R=+0.0340, G=-0.0058, B=-0.0053

Класс: crocodile (Суперкласс: reptiles)
  Средние: R=0.4624, G=0.4442, B=0.3898
  Отклонение от суперкласса: R=-0.0160, G=-0.0268, B=-0.0383

Класс: cup (Суперкласс: food_containers)
  Средние: R=0.5219, G=0.4953, B=0.4752
  Отклонение от суперкласса: R=-0.0557, G=-0.0448, B=-0.0275

Класс: dinosaur (Суперкласс: reptiles)
  Средние: R=0.5583, G=0.5336, B=0.4813
  Отклонение от суперкласса: R=+0.0800, G=+0.0626, B=+0.0531

Класс: dolphin (Суперкласс: aquatic_mammals)
  Средние: R=0.3110, G=0.4730, B=0.5654
  Отклонение от суперкласса: R=-0.1004, G=+0.0000, B=+0.0722

Класс: elephant (Суперкласс: large_omnivores_and_herbivores)
  Средние: R=0.4943, G=0.4793, B=0.4295
  Отклонение от суперкласса: R=+0.0121, G=+0.0161, B=+0.0301

Класс: flatfish (Суперкласс: fish)
  Средние: R=0.5169, G=0.4976, B=0.4757
  Отклонение от суперкласса: R=+0.1004, G=+0.0341, B=+0.0161

Класс: forest (Суперкласс: large_natural_outdoor_scenes)
  Средние: R=0.3921, G=0.4063, B=0.3228
  Отклонение от суперкласса: R=-0.0769, G=-0.0915, B=-0.1824

Класс: fox (Суперкласс: medium_mammals)
  Средние: R=0.4954, G=0.4593, B=0.3674
  Отклонение от суперкласса: R=+0.0406, G=+0.0274, B=-0.0004

Класс: girl (Суперкласс: people)
  Средние: R=0.5222, G=0.4560, B=0.4185
  Отклонение от суперкласса: R=+0.0056, G=+0.0021, B=-0.0034

Класс: hamster (Суперкласс: small_mammals)
  Средние: R=0.6009, G=0.5196, B=0.4602
  Отклонение от суперкласса: R=+0.0835, G=+0.0381, B=+0.0456

Класс: house (Суперкласс: large_man-made_outdoor_things)
  Средние: R=0.4907, G=0.4952, B=0.4723
  Отклонение от суперкласса: R=+0.0038, G=-0.0140, B=-0.0399

Класс: kangaroo (Суперкласс: large_omnivores_and_herbivores)
  Средние: R=0.5071, G=0.4909, B=0.4039
  Отклонение от суперкласса: R=+0.0248, G=+0.0277, B=+0.0045

Класс: keyboard (Суперкласс: household_electrical_devices)
  Средние: R=0.5318, G=0.5284, B=0.5410
  Отклонение от суперкласса: R=-0.0271, G=-0.0096, B=+0.0158

Класс: lamp (Суперкласс: household_electrical_devices)
  Средние: R=0.5674, G=0.5370, B=0.5136
  Отклонение от суперкласса: R=+0.0085, G=-0.0009, B=-0.0117

Класс: lawn_mower (Суперкласс: vehicles_2)
  Средние: R=0.6285, G=0.6227, B=0.5672
  Отклонение от суперкласса: R=+0.1037, G=+0.0993, B=+0.0682

Класс: leopard (Суперкласс: large_carnivores)
  Средние: R=0.4601, G=0.4343, B=0.3690
  Отклонение от суперкласса: R=-0.0200, G=-0.0123, B=-0.0104

Класс: lion (Суперкласс: large_carnivores)
  Средние: R=0.5154, G=0.4438, B=0.3352
  Отклонение от суперкласса: R=+0.0353, G=-0.0028, B=-0.0442

Класс: lizard (Суперкласс: reptiles)
  Средние: R=0.5008, G=0.4700, B=0.4121
  Отклонение от суперкласса: R=+0.0225, G=-0.0010, B=-0.0161

Класс: lobster (Суперкласс: non-insect_invertebrates)
  Средние: R=0.5263, G=0.4558, B=0.4182
  Отклонение от суперкласса: R=+0.0155, G=-0.0229, B=-0.0023

Класс: man (Суперкласс: people)
  Средние: R=0.4623, G=0.4195, B=0.3956
  Отклонение от суперкласса: R=-0.0544, G=-0.0344, B=-0.0263

Класс: maple_tree (Суперкласс: trees)
  Средние: R=0.4877, G=0.4708, B=0.3968
  Отклонение от суперкласса: R=+0.0315, G=-0.0140, B=-0.0391

Класс: motorcycle (Суперкласс: vehicles_1)
  Средние: R=0.5307, G=0.5165, B=0.5002
  Отклонение от суперкласса: R=+0.0285, G=+0.0266, B=+0.0302

Класс: mountain (Суперкласс: large_natural_outdoor_scenes)
  Средние: R=0.4290, G=0.4887, B=0.5531
  Отклонение от суперкласса: R=-0.0400, G=-0.0090, B=+0.0479

Класс: mouse (Суперкласс: small_mammals)
  Средние: R=0.5457, G=0.4934, B=0.4328
  Отклонение от суперкласса: R=+0.0283, G=+0.0119, B=+0.0182

Класс: mushroom (Суперкласс: fruit_and_vegetables)
  Средние: R=0.4406, G=0.4143, B=0.3145
  Отклонение от суперкласса: R=-0.1604, G=-0.0802, B=-0.0468

Класс: oak_tree (Суперкласс: trees)
  Средние: R=0.4227, G=0.4692, B=0.4237
  Отклонение от суперкласса: R=-0.0335, G=-0.0155, B=-0.0122

Класс: orange (Суперкласс: fruit_and_vegetables)
  Средние: R=0.7072, G=0.5279, B=0.3279
  Отклонение от суперкласса: R=+0.1062, G=+0.0334, B=-0.0334

Класс: orchid (Суперкласс: flowers)
  Средние: R=0.5141, G=0.4262, B=0.4002
  Отклонение от суперкласса: R=-0.0129, G=+0.0147, B=+0.0902

Класс: otter (Суперкласс: aquatic_mammals)
  Средние: R=0.4603, G=0.4686, B=0.4329
  Отклонение от суперкласса: R=+0.0489, G=-0.0044, B=-0.0604

Класс: palm_tree (Суперкласс: trees)
  Средние: R=0.4687, G=0.5083, B=0.4995
  Отклонение от суперкласса: R=+0.0125, G=+0.0236, B=+0.0636

Класс: pear (Суперкласс: fruit_and_vegetables)
  Средние: R=0.6336, G=0.5726, B=0.4341
  Отклонение от суперкласса: R=+0.0326, G=+0.0781, B=+0.0728

Класс: pickup_truck (Суперкласс: vehicles_1)
  Средние: R=0.4826, G=0.4588, B=0.4432
  Отклонение от суперкласса: R=-0.0196, G=-0.0311, B=-0.0268

Класс: pine_tree (Суперкласс: trees)
  Средние: R=0.4542, G=0.4895, B=0.4720
  Отклонение от суперкласса: R=-0.0020, G=+0.0047, B=+0.0361

Класс: plain (Суперкласс: large_natural_outdoor_scenes)
  Средние: R=0.5386, G=0.5513, B=0.5138
  Отклонение от суперкласса: R=+0.0696, G=+0.0535, B=+0.0086

Класс: plate (Суперкласс: food_containers)
  Средние: R=0.6118, G=0.5871, B=0.5596
  Отклонение от суперкласса: R=+0.0342, G=+0.0470, B=+0.0568

Класс: poppy (Суперкласс: flowers)
  Средние: R=0.5478, G=0.3625, B=0.2258
  Отклонение от суперкласса: R=+0.0208, G=-0.0490, B=-0.0842

Класс: porcupine (Суперкласс: medium_mammals)
  Средние: R=0.4482, G=0.4329, B=0.3677
  Отклонение от суперкласса: R=-0.0066, G=+0.0010, B=-0.0001

Класс: possum (Суперкласс: medium_mammals)
  Средние: R=0.4284, G=0.3958, B=0.3485
  Отклонение от суперкласса: R=-0.0263, G=-0.0361, B=-0.0193

Класс: rabbit (Суперкласс: small_mammals)
  Средние: R=0.4841, G=0.4741, B=0.3996
  Отклонение от суперкласса: R=-0.0333, G=-0.0073, B=-0.0150

Класс: raccoon (Суперкласс: medium_mammals)
  Средние: R=0.4489, G=0.4264, B=0.3788
  Отклонение от суперкласса: R=-0.0059, G=-0.0055, B=+0.0110

Класс: ray (Суперкласс: fish)
  Средние: R=0.3539, G=0.4997, B=0.5075
  Отклонение от суперкласса: R=-0.0625, G=+0.0362, B=+0.0479

Класс: road (Суперкласс: large_man-made_outdoor_things)
  Средние: R=0.4943, G=0.5178, B=0.5013
  Отклонение от суперкласса: R=+0.0073, G=+0.0086, B=-0.0109

Класс: rocket (Суперкласс: vehicles_2)
  Средние: R=0.4970, G=0.5361, B=0.5737
  Отклонение от суперкласса: R=-0.0278, G=+0.0126, B=+0.0747

Класс: rose (Суперкласс: flowers)
  Средние: R=0.5134, G=0.3681, B=0.3311
  Отклонение от суперкласса: R=-0.0137, G=-0.0434, B=+0.0210

Класс: sea (Суперкласс: large_natural_outdoor_scenes)
  Средние: R=0.4778, G=0.5095, B=0.5462
  Отклонение от суперкласса: R=+0.0088, G=+0.0117, B=+0.0411

Класс: seal (Суперкласс: aquatic_mammals)
  Средние: R=0.4442, G=0.4878, B=0.4814
  Отклонение от суперкласса: R=+0.0328, G=+0.0149, B=-0.0118

Класс: shark (Суперкласс: fish)
  Средние: R=0.2398, G=0.3879, B=0.4845
  Отклонение от суперкласса: R=-0.1767, G=-0.0756, B=+0.0249

Класс: shrew (Суперкласс: small_mammals)
  Средние: R=0.4723, G=0.4430, B=0.3705
  Отклонение от суперкласса: R=-0.0450, G=-0.0385, B=-0.0441

Класс: skunk (Суперкласс: medium_mammals)
  Средние: R=0.4529, G=0.4451, B=0.3766
  Отклонение от суперкласса: R=-0.0018, G=+0.0132, B=+0.0088

Класс: skyscraper (Суперкласс: large_man-made_outdoor_things)
  Средние: R=0.4717, G=0.5134, B=0.5599
  Отклонение от суперкласса: R=-0.0153, G=+0.0042, B=+0.0477

Класс: snail (Суперкласс: non-insect_invertebrates)
  Средние: R=0.4869, G=0.4792, B=0.3766
  Отклонение от суперкласса: R=-0.0239, G=+0.0005, B=-0.0439

Класс: snake (Суперкласс: reptiles)
  Средние: R=0.4981, G=0.4535, B=0.3926
  Отклонение от суперкласса: R=+0.0198, G=-0.0175, B=-0.0356

Класс: spider (Суперкласс: non-insect_invertebrates)
  Средние: R=0.5062, G=0.4971, B=0.4192
  Отклонение от суперкласса: R=-0.0046, G=+0.0184, B=-0.0012

Класс: squirrel (Суперкласс: small_mammals)
  Средние: R=0.4839, G=0.4772, B=0.4099
  Отклонение от суперкласса: R=-0.0335, G=-0.0043, B=-0.0046

Класс: streetcar (Суперкласс: vehicles_2)
  Средние: R=0.4736, G=0.4605, B=0.4441
  Отклонение от суперкласса: R=-0.0513, G=-0.0630, B=-0.0549

Класс: sunflower (Суперкласс: flowers)
  Средние: R=0.5545, G=0.5088, B=0.2926
  Отклонение от суперкласса: R=+0.0275, G=+0.0972, B=-0.0174

Класс: sweet_pepper (Суперкласс: fruit_and_vegetables)
  Средние: R=0.5903, G=0.4682, B=0.3347
  Отклонение от суперкласса: R=-0.0108, G=-0.0263, B=-0.0266

Класс: table (Суперкласс: household_furniture)
  Средние: R=0.5617, G=0.5020, B=0.4469
  Отклонение от суперкласса: R=-0.0500, G=-0.0423, B=-0.0461

Класс: tank (Суперкласс: vehicles_2)
  Средние: R=0.5195, G=0.5164, B=0.4837
  Отклонение от суперкласса: R=-0.0053, G=-0.0071, B=-0.0153

Класс: telephone (Суперкласс: household_electrical_devices)
  Средние: R=0.6146, G=0.6010, B=0.5917
  Отклонение от суперкласса: R=+0.0557, G=+0.0630, B=+0.0665

Класс: television (Суперкласс: household_electrical_devices)
  Средние: R=0.4988, G=0.4780, B=0.4637
  Отклонение от суперкласса: R=-0.0601, G=-0.0600, B=-0.0616

Класс: tiger (Суперкласс: large_carnivores)
  Средние: R=0.4880, G=0.4437, B=0.3606
  Отклонение от суперкласса: R=+0.0080, G=-0.0028, B=-0.0188

Класс: tractor (Суперкласс: vehicles_2)
  Средние: R=0.5055, G=0.4817, B=0.4263
  Отклонение от суперкласса: R=-0.0193, G=-0.0417, B=-0.0727

Класс: train (Суперкласс: vehicles_1)
  Средние: R=0.4673, G=0.4696, B=0.4518
  Отклонение от суперкласса: R=-0.0349, G=-0.0203, B=-0.0181

Класс: trout (Суперкласс: fish)
  Средние: R=0.5661, G=0.5518, B=0.5143
  Отклонение от суперкласса: R=+0.1496, G=+0.0883, B=+0.0547

Класс: tulip (Суперкласс: flowers)
  Средние: R=0.5053, G=0.3920, B=0.3004
  Отклонение от суперкласса: R=-0.0217, G=-0.0195, B=-0.0096

Класс: turtle (Суперкласс: reptiles)
  Средние: R=0.3720, G=0.4537, B=0.4651
  Отклонение от суперкласса: R=-0.1063, G=-0.0173, B=+0.0369

Класс: wardrobe (Суперкласс: household_furniture)
  Средние: R=0.5811, G=0.4723, B=0.3888
  Отклонение от суперкласса: R=-0.0306, G=-0.0720, B=-0.1042

Класс: whale (Суперкласс: aquatic_mammals)
  Средние: R=0.3844, G=0.5012, B=0.6049
  Отклонение от суперкласса: R=-0.0270, G=+0.0282, B=+0.1117

Класс: willow_tree (Суперкласс: trees)
  Средние: R=0.4477, G=0.4860, B=0.3875
  Отклонение от суперкласса: R=-0.0085, G=+0.0012, B=-0.0484

Класс: wolf (Суперкласс: large_carnivores)
  Средние: R=0.4694, G=0.4487, B=0.4158
  Отклонение от суперкласса: R=-0.0107, G=+0.0022, B=+0.0364

Класс: woman (Суперкласс: people)
  Средние: R=0.5180, G=0.4384, B=0.3955
  Отклонение от суперкласса: R=+0.0013, G=-0.0155, B=-0.0264

Класс: worm (Суперкласс: non-insect_invertebrates)
  Средние: R=0.4897, G=0.4885, B=0.4731
  Отклонение от суперкласса: R=-0.0211, G=+0.0098, B=+0.0526

