СТАТИСТИКИ ЦВЕТОВЫХ РАСПРЕДЕЛЕНИЙ ПО КЛАССАМ
============================================================

Класс 0: airplane
  Средние значения: R=0.5342, G=0.5733, B=0.5973
  Цветовой баланс: R=31.3%, G=33.6%, B=35.0%
  Доминирующий цвет: Blue
  Яркость: 0.5683

Класс 1: automobile
  Средние значения: R=0.4805, G=0.4554, B=0.4440
  Цветовой баланс: R=34.8%, G=33.0%, B=32.2%
  Доминирующий цвет: Red
  Яркость: 0.4600

Класс 2: bird
  Средние значения: R=0.4895, G=0.4944, B=0.4235
  Цветовой баланс: R=34.8%, G=35.1%, B=30.1%
  Доминирующий цвет: Green
  Яркость: 0.4691

Класс 3: cat
  Средние значения: R=0.5063, G=0.4613, B=0.4222
  Цветовой баланс: R=36.4%, G=33.2%, B=30.4%
  Доминирующий цвет: Red
  Яркость: 0.4633

Класс 4: deer
  Средние значения: R=0.4725, G=0.4676, B=0.3761
  Цветовой баланс: R=35.9%, G=35.5%, B=28.6%
  Доминирующий цвет: Red
  Яркость: 0.4387

Класс 5: dog
  Средние значения: R=0.4913, G=0.4589, B=0.4136
  Цветовой баланс: R=36.0%, G=33.6%, B=30.3%
  Доминирующий цвет: Red
  Яркость: 0.4546

Класс 6: frog
  Средние значения: R=0.4632, G=0.4360, B=0.3437
  Цветовой баланс: R=37.3%, G=35.1%, B=27.7%
  Доминирующий цвет: Red
  Яркость: 0.4143

Класс 7: horse
  Средние значения: R=0.4981, G=0.4763, B=0.4129
  Цветовой баланс: R=35.9%, G=34.3%, B=29.8%
  Доминирующий цвет: Red
  Яркость: 0.4624

Класс 8: ship
  Средние значения: R=0.4860, G=0.5284, B=0.5635
  Цветовой баланс: R=30.8%, G=33.5%, B=35.7%
  Доминирующий цвет: Blue
  Яркость: 0.5260

Класс 9: truck
  Средние значения: R=0.5031, G=0.4880, B=0.4785
  Цветовой баланс: R=34.2%, G=33.2%, B=32.6%
  Доминирующий цвет: Red
  Яркость: 0.4899

